# Laboratory

./: build.gradle  readme.txt  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/jason/aidlserver/: IMyAidlInterface.aidl  User.aidl
aidlclient/src/main/java/com/jason/aidlclient/: MainActivity.java
aidlclient/src/main/java/com/jason/aidlserver/: User.java
aidlclient/src/main/res/values/: strings.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/jason/aidlserver/: IMyAidlInterface.aidl
aidlserver/src/main/java/com/jason/aidlserver/: AidlService.java  MainActivity.java  User.java
aidlserver/src/main/res/values/: strings.xml
annotation/src/main/java/com/jason/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/example/laboratory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratory/: MainActivity.java  MainActivity2.java  MyService.java  YourAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tt.xml  item_your.xml
app/src/test/java/com/example/laboratory/: ExampleUnitTest.java
basicinstruction/: build.gradle
basicinstruction/src/androidTest/java/com/example/basicinstruction/: ExampleInstrumentedTest.java
basicinstruction/src/main/: AndroidManifest.xml
basicinstruction/src/main/java/com/example/basicinstruction/: MainActivity.java
basicinstruction/src/main/res/layout/: activity_basic.xml
basicinstruction/src/main/res/values/: strings.xml  styles.xml
basicinstruction/src/test/java/com/example/basicinstruction/: ExampleUnitTest.java
breadknife/: build.gradle
breadknife/src/main/: AndroidManifest.xml
breadknife/src/main/java/com/example/breadknife/: BreadKnife.java
breadknife/src/main/res/values/: strings.xml
crypt/: build.gradle
crypt/src/main/: AndroidManifest.xml
crypt/src/main/res/layout/: activity_main.xml
crypt/src/main/res/values/: strings.xml
customcamera/: build.gradle
customcamera/src/main/: AndroidManifest.xml
customcamera/src/main/res/layout/: activity_camera.xml  activity_main.xml
customcamera/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml  dialog_loading_view.xml
customview/src/main/res/values/: themes.xml
fileoperate/: build.gradle
fileoperate/src/main/: AndroidManifest.xml
fileoperate/src/main/res/layout/: activity_main.xml
fileoperate/src/main/res/values/: strings.xml  themes.xml
fileoperate/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativeinterface/: build.gradle
nativeinterface/src/androidTest/java/com/jason/nativeinterface/: ExampleInstrumentedTest.java
nativeinterface/src/main/: AndroidManifest.xml
nativeinterface/src/main/java/com/jason/nativeinterface/: MainActivity.java
nativeinterface/src/main/java/com/jason/nativeinterface/jni/: CryptTool.java  TestJni.java
nativeinterface/src/main/jni/: Android.mk  com_jason_nativeinterface_jni_CryptTool.h  crypt_tool.c
nativeinterface/src/main/res/values/: strings.xml
nativeinterface/src/test/java/com/jason/nativeinterface/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/jason/knife/annotation/: MyProcessor.java  MyProcessor_.java
processor/src/main/java/com/jason/processor/: MyProcessor.java
prorecyclerview/: build.gradle
prorecyclerview/src/main/: AndroidManifest.xml
prorecyclerview/src/main/res/values/: strings.xml
recyclerviewpro/: build.gradle  readme.txt
recyclerviewpro/src/main/: AndroidManifest.xml
recyclerviewpro/src/main/res/layout/: activity_main.xml  activity_z.xml  item_layout.xml  item_layout1.xml  item_layout2.xml  item_layout3.xml  item_load_more.xml  z_item_layout1.xml  z_item_layout2.xml  z_type1entity_layout.xml  z_type2entity_layout.xml  z_type3entity_layout.xml  z_type4entity_layout.xml
recyclerviewpro/src/main/res/values/: strings.xml
rxretrofit/: build.gradle
rxretrofit/src/androidTest/java/com/example/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/example/rxretrofit/: MainActivity.java
rxretrofit/src/main/java/com/example/rxretrofit/dm/: Single.java
rxretrofit/src/test/java/com/example/rxretrofit/: ExampleUnitTest.java
scrollpicker/: build.gradle
scrollpicker/src/main/: AndroidManifest.xml
scrollpicker/src/main/res/layout/: activity_main.xml  floor_layout.xml  item_layout.xml  scroll_space.xml
sort/: build.gradle
sort/src/main/: AndroidManifest.xml
sort/src/main/res/layout/: activity_main.xml
sort/src/main/res/values/: themes.xml
testim/: build.gradle
testim/src/main/: AndroidManifest.xml
testim/src/main/res/layout/: activity_main.xml
testrvscroll/: build.gradle
testrvscroll/src/main/: AndroidManifest.xml
testrvscroll/src/main/res/layout/: activity_main.xml  layout.xml
testrvscroll/src/main/res/values/: strings.xml
threadpooltest/: build.gradle
threadpooltest/src/main/: AndroidManifest.xml
verifyeventdispatch/: build.gradle
verifyeventdispatch/src/main/: AndroidManifest.xml
verifyeventdispatch/src/main/res/layout/: activity_main.xml
verifyeventdispatch/src/main/res/values/: strings.xml
videotunnelone/: build.gradle
videotunnelone/src/main/: AndroidManifest.xml
videotunnelone/src/main/java/com/jason/videotunnelone/: MainActivity.java  MainActivity1.java  MainActivity1_.java  MainActivity_.java  NioPeriodChronicActivity.java  NioPeriodChronicService.java  PeerObserver.java  SdpObserver.java  Tool.java
videotunnelone/src/main/res/layout/: activity_bio_peroid_chronic.xml  activity_main_.xml  activity_main_1.xml
videotunnelone/src/main/res/values/: strings.xml
videotunneltwo/: build.gradle
videotunneltwo/src/main/: AndroidManifest.xml
videotunneltwo/src/main/res/layout/: activity_bio_peroid_chronic.xml
videotunneltwo/src/main/res/values/: strings.xml
(+96 files in other folders)
