include ':app', ':basicinstruction', ':recyclerviewpro', ':scrollpicker', ':threadpooltest', ':rxretrofit', ':verifyeventdispatch', ':testim'
include ':sort'
include ':nativeinterface'
include ':customcamera'
include ':crypt'
include ':fileoperate'
include ':aidlclient'
include ':aidlserver'
include ':gradledeliver'
include ':testgradledeliver:submodule1'

include ':annotation'
include ':processor'
include ':breadknife'
include ':customview'
include ':videotunnelone'
include ':videotunneltwo'
