include ':app', ':basicinstruction', ':recyclerviewpro', ':scrollpicker', ':threadpooltest', ':rxretrofit', ':verifyeventdispatch', ':testim', ':breadknife'
include ':sort'
include ':processor'
include ':nativeinterface'
include ':customcamera'
include ':crypt'
include ':fileoperate'
include ':aidlclient'
include ':aidlserver'
include ':gradledeliver'
include ':testgradledeliver:submodule1'
