plugins {
    id 'java-library'  //注解处理器是纯java-library的module
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

//    implementation project(":breadknife")

    implementation 'com.google.auto.service:auto-service:1.0-rc4'  //注解处理器 相关依赖
    implementation 'com.squareup:javapoet:1.9.0'
}
