apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(':breadknife')

//    implementation 'com.google.auto.service:auto-service:1.0-rc4'  //注解处理器 相关依赖
    implementation 'com.squareup:javapoet:1.9.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"