plugins {
    id 'java-library'
}

dependencies {

    implementation project(':annotation')

    implementation 'com.squareup:javapoet:1.9.0'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
//    implementation 'com.google.auto.service:auto-service:1.0-rc5'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}